# EPAM_JAVA_PROJECT

./: .gitignore  README.md  class_schema_link.txt  devs.txt  patients.sql  проектирование.docx
Hospital/: hibernate.cfg.xml  pom.xml
Hospital/database/: create.sql  doctors.txt  drop.sql  nurses.txt  patients.txt  reset.sql
Hospital/db/: nurses.txt  patients.txt
Hospital/entity_config_files/: appointment.cfg.xml  nurse_task_log.cfg.xml  treatment.cfg.xml
Hospital/src/: hibernate.cfg.xml  log4j2.xml
Hospital/src/entity_config_files/: nurse_task_log.cfg.xml
Hospital/src/main/java/: Appointment.java  Authorizer.java  DataBaseIO.java  Department.java  Doctor.java  Main.java  Patient.java  Treatment.java  User.java
Hospital/src/main/java/com/app/: Controller.java
Hospital/src/main/java/components/: Appointment.java  Department.java  Treatment.java
Hospital/src/main/java/components/searcher/: AppointmentSearcher.java  DoctorSearcher.java  PatientSearcher.java  UserSearcher.java
Hospital/src/main/java/controllers/: Menu.java
Hospital/src/main/java/controllers/menus/: DoctorMenu.java  MainMenu.java  NurseMenu.java  PatientMenu.java
Hospital/src/main/java/controllers/menus/user_menus/: DoctorMenu.java  NurseMenu.java  PatientMenu.java
Hospital/src/main/java/controllers/resource_controllers/: Authorizer.java  DBReader.java  DBUpdater.java  DBUtils.java  DataBaseIO.java
Hospital/src/main/java/date/: GregorianDate.java
Hospital/src/main/java/dbconnection/: DBConnector.java  DataBaseIO.java  SessionProvider.java
Hospital/src/main/java/dbconnection/exceptions/: StreamIsClosedException.java  WrongQueryException.java
Hospital/src/main/java/leadership/: ChiefPhysician.java  DepartmentHead.java
Hospital/src/main/java/main/java/users/: Patient.java
Hospital/src/main/java/stuff/: Doctor.java  Nurse.java
Hospital/src/main/java/tasklogs/: NurseTaskLog.java
Hospital/src/main/java/users/: Patient.java  User.java
Hospital/src/main/java/users/leadership/: ChiefPhysician.java
Hospital/src/main/java/users/stuff/: Doctor.java  Nurse.java
Hospital/src/main/java/usersdb/: DoctorDB.java  NurseDB.java  PatientDB.java
Hospital/src/test/java/: GregorianDateTest.java  UserTest.java
Hospital/uml/: diagram.puml
Hospital/web/: index.jsp
Hospital/web/pages/: main.jsp
TriangleTests/: pom.xml
TriangleTests/src/main/java/: Triangle.java
TriangleTests/src/test/java/: TriangleTest.java
documentation/: appointment.md  system_requirements.md  terms_and_functional_requirements.md
